POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=insider
POSTGRES_PORT=5430

PORT=3015

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=

NOTIFICATION_CLIENT_BASE_PATH=https://webhook.site/74cdf70d-c2f1-4aa7-9475-91d3bd969803